# Логирование всех SQL-запросов, выполняемых JPA/Hibernate
spring.jpa.show-sql=true
# Включаем полный лог Hibernate (работает в Spring Boot)
logging.level.org.hibernate.SQL=DEBUG
# Логирование передаваемых параметров (по умолчанию Hibernate их не показывает)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Форматирование SQL-запросов
#spring.jpa.properties.hibernate.format_sql=true
# Логирование работы JPA и транзакций
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE
# Логирование пула соединений (HikariCP)
#logging.level.com.zaxxer.hikari=DEBUG


# для log.debug
logging.level.ru.sber.recipecrud=DEBUG
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
