spring.application.name=atm-exception
server.port=8080

# Для транзакции
logging.level.org.springframework.jdbc.core=DEBUG 
# Для log.debug
logging.level.ru.sber.atm=DEBUG
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n